# AndroidForecast

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/forecast/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/forecast/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  header_row.xml  list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/test/forecast/: ExampleUnitTest.java
business/: build.gradle
business/src/main/java/com/test/business/: MainLogic.java
business/src/test/java/com/test/business/: ExampleFuntionalTestMainLogic.java  LocationControllerMock.java  (+2 more)
data/: build.gradle
data/src/androidTest/java/com/test/network/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/test/logger/: LoggerController.java
data/src/main/java/com/test/network/: NetworkController.java  SKConfig.java  SKEndPoint.java  SKEndPointBuilder.java
data/src/main/java/com/test/network/entity/: Adapter.java  CityDTO.java  CoordinatesDTO.java  InternalForecastDTO.java  MainSpecsDTO.java  ResponseDTO.java  ResponseNowDTO.java
data/src/main/java/com/test/network/entity/components/: CloudsDTO.java  RainDTO.java  SnowDTO.java  WeatherDTO.java  WindDTO.java
data/src/main/java/com/test/network/utils/: Helper.java  UnitConvertor.java
data/src/test/java/com/test/network/: ExampleUnitTest.java
location/: build.gradle
location/src/main/: AndroidManifest.xml
(+35 files in other folders)
