apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def square_retrofit_version = "2.1.0"
def rx_version = "1.1.0"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile "com.squareup.retrofit2:retrofit:$square_retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$square_retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$square_retrofit_version"
    compile "io.reactivex:rxandroid:$rx_version"
    compile "io.reactivex:rxjava:$rx_version"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    testCompile 'junit:junit:4.12'
    compile project(':business')
}
